PORT=8080
POSTGRES_USER=diary
POSTGRES_PW=diary
POSTGRES_DB=diary
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
SECRET=uu5pveql #任意のパスワード
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000

API_KEY=da6d8dbfcb7d44bb8226b8c7e1945987